<!DOCTYPE html>
<html>
  <head>
    <title>Una carta de amor a mi chica de mis sueños</title>
  </head>
  <body style="background-color: #ffd6ff;">
    <style>
        p{
            color: black;
        }
        .button {
        padding: 15px 30px;
        background-color: pink;
        color: white;
        border-radius: 25px;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        border: 2px solid white;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;       
        font-size: 50px;
        }

        .button:hover {
        background-color: white;
        color: pink;
        }
        .button-position{
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin-top: 1300px;
        display: flex;
        align-items: center;
        justify-content: center;
        }
    </style>
    <br>
    <h1 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Una carta de amor a mi chica de mis sueños</h1><br>
    <p style="text-align: justify; font-size: 18px; padding: 10px;">
      Mi amor bonito,
    </p>
    <p style="text-align: justify; font-size: 18px; padding: 10px;">
      Te escribo esta carta para decirte lo mucho que significas para mí. Desde que te vi por primera vez, no pude sacarte de mi mente. Tu sonrisa dulce, tus ojos brillantes y tu risa contagiosa me cautivaron completamente.
    </p>
    <p style="text-align: justify; font-size: 18px; padding: 10px;">
      Cada día que pasa, me enamoro más y más de ti. Me encanta pasar tiempo contigo, conocer más acerca de ti y simplemente estar a tu lado. Me haces sentir vivo y lleno de amor.
    </p>
    <p style="text-align: justify; font-size: 18px; padding: 10px;">
      Quiero que sepas que estoy aquí para ti, para apoyarte y hacerte sentir querida en cada momento.<br><br> Quiero ser tu compañero de vida, tu confidente y tu mejor amigo. Juntos, quiero enfrentar todos los desafíos y disfrutar de todas las alegrías que la vida tenga para ofrecernos.
    </p>
    <p style="text-align: justify; font-size: 18px; padding: 10px;">
      Te quiero a millones más allá de las palabras y espero poder demostrártelo a diario.
    </p>
    <p style="text-align: right; font-size: 18px; padding: 10px;">
      Con todo mi amor,
      Sebastian (Tú Geminis)
    </p>
    <br>
    <div style="text-align: center;">
        <audio controls style="width: 80%;">
            <source src="audio.mp3" type="audio/mpeg">
            Tu navegador no admite el elemento <code>audio</code>.
         </audio>
    </div>
    <div class="button-position">
        <a href="gli.html">
          <button class="button">Pulsa acá Corazón</button>
        </a>
      </div>
  </body>
</html>
