<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi Gli</title>
    <style>
      
      .audio{
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      body {
        background-image: url('gli.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      @keyframes heartBeat {
        0% {
          transform: scale(1);
        }
        14% {
          transform: scale(1.3);
        }
        28% {
          transform: scale(1);
        }
      }
      h1 {
        margin-top: -50px;
        color: white;
        font-size: 32px;
        text-align: center;
      }
      .button {
        padding: 15px 30px;
        background-color: pink;
        color: white;
        border-radius: 25px;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        border: 2px solid white;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;       
    }

    .button:hover {
      background-color: white;
      color: pink;
    }
    .button-position{
      margin: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin-top: 250px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    </style>
  </head>
  <body>
    <div class="audio">
      <audio controls>
        <source src="Gone, Gone, Gone - Phillip Phillips (Español) -- Peter & Gwen.mp3" type="audio/mpeg">
        Tu navegador no admite el elemento <code>audio</code>.
     </audio>
    </div>
    

  </body>
</html>