<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tarjeta animada de San Valentín</title>
    <style>
      .card {
        width: 400px;
        height: 300px;
        background-color: pink;
        border-radius: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        animation: heartBeat 1s ease-in-out infinite;
      }
      body {
        background-image: url('hearts.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
      @keyframes heartBeat {
        0% {
          transform: scale(1);
        }
        14% {
          transform: scale(1.3);
        }
        28% {
          transform: scale(1);
        }
      }
      .heart {
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 25px 25px 0 0;
        transform: rotate(45deg);
        position: absolute;
        top: -25px;
        left: 50%;
        margin-left: -25px;
      }
      .heart:before,
      .heart:after {
        content: "";
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 25px 25px 0 0;
        position: absolute;
      }
      .heart:before {
        top: -25px;
        left: 50%;
        margin-left: -25px;
      }
      .heart:after {
        top: 0;
        left: 25px;
      }
      h1 {
        color: white;
        font-size: 32px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Feliz San Valentín,<br> Mi Sirenita🧜‍♀️</h1>
      <br>
      <audio controls>
        <source src="cat.mp3" type="audio/mpeg">
        Tu navegador no admite el elemento <code>audio</code>.
     </audio>
    </div>
  </body>
</html>